.container {
  display: grid;
  place-items: center;
  height: 82vh;
}
.grid {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0;
  overflow: hidden;
}
.square {
  width: 25px;
  height: 25px;
  outline: #666 1px solid;
}
.legend {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  border-bottom: 2px solid #666;
}
.legend .definition {
  display: flex;
  gap: 1rem;
  width: 150px;
}
